<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ - Rightfully</title>
    <link rel="stylesheet" href="./css/main.css">
    <script src="https://kit.fontawesome.com/5fe53a409c.js" crossorigin="anonymous"></script>
</head>

<body>

    <div class="wrapper">
        <main class="wrapper__main wrapper__main--column">
            <div class="menu">
                <div class="menu__logo">
                    <a href="index.html" class="menu__logo-link">
                        <img src="./img/logo.png" alt="logo" class="menu__logo-image">
                    </a>
                </div>
                <div class="menu__pop-up">
                    <i class="fa-solid fa-grip-lines menu__burger"></i>
                    <i class="fa-solid fa-xmark menu__xmark none"></i>
                </div>
                <ul class="menu__nav-list menu__nav-list--vertical">
                    <li class="menu__nav-list-item menu__nav-list-item--vertical">About</li>
                    <li class="menu__nav-list-item menu__nav-list-item--vertical">Pricing</li>
                    <li class="menu__nav-list-item menu__nav-list-item--vertical">FAQ</li>
                    <li class="menu__nav-list-item menu__nav-list-item--vertical">Contact</li>
                </ul>
                <hr class="wrapper__hline wrapper__hline-menu">
                <div class="menu__account menu__account--vertical">
                    <button class="menu__account-btn menu__account-btn--bgcYellow menu__account-btn--vertical">sign
                        up</button>
                    <button class="menu__account-btn menu__account-btn--vertical">login</button>
                </div>
            </div>
            <section class="quotation">
                <h1 class="quotation__title">When Amazon isn’t being so amazing</h1>
                <p class="quotation__text">
                    There’s no claim we can’t conquer, there’s no rep we won’t contact. There’s no mountain, river, or bureaucratic
                    procedure that will keep us from returning what is rightfully yours.
                </p>
                <div class="quotation__container">
                    <div class="quotation__item quotation__item--borderTop">
                        <div class="quotation__item-number">01</div>
                        <div class="quotation__item-text">Lost items at FBA</div>
                    </div>
                    <div class="quotation__item">
                        <div class="quotation__item-number">02</div>
                        <div class="quotation__item-text">Damaged items at FBA</div>
                    </div>
                    <div class="quotation__item">
                        <div class="quotation__item-number">03</div>
                        <div class="quotation__item-text">Disposed items at FBA</div>
                    </div>
                    <div class="quotation__item">
                        <div class="quotation__item-number">04</div>
                        <div class="quotation__item-text">Returns refunds</div>
                    </div>
                    <div class="quotation__item">
                        <div class="quotation__item-number">05</div>
                        <div class="quotation__item-text">Other concessions refunds</div>
                    </div>
                    <div class="quotation__item">
                        <div class="quotation__item-number">06</div>
                        <div class="quotation__item-text">Re-evaluate incomplete refunds</div>
                    </div>
                    <div class="quotation__item">
                        <div class="quotation__item-number">07</div>
                        <div class="quotation__item-text">Replacements with no returns</div>
                    </div>
                    <div class="quotation__item">
                        <div class="quotation__item-number">08</div>
                        <div class="quotation__item-text">Damaged returns</div>
                    </div>
                    <div class="quotation__item">
                        <div class="quotation__item-number">09</div>
                        <div class="quotation__item-text">Wrong FSNSKU returns</div>
                    </div>
                    <div class="quotation__item">
                        <div class="quotation__item-number">10</div>
                        <div class="quotation__item-text">Returned with no event</div>
                    </div>
                    <div class="quotation__item">
                        <div class="quotation__item-number">11</div>
                        <div class="quotation__item-text">FBA orders fees overcharged</div>
                    </div>
                    <div class="quotation__item">
                        <div class="quotation__item-number">12</div>
                        <div class="quotation__item-text">Storage fees overcharged</div>
                    </div>
                    <div class="quotation__item">
                        <div class="quotation__item-number">13</div>
                        <div class="quotation__item-text">LTSF fees overcharged</div>
                    </div>
                    <div class="quotation__item">
                        <div class="quotation__item-number">14</div>
                        <div class="quotation__item-text">Referral fees overcharged</div>
                    </div>
                    <div class="quotation__item">
                        <div class="quotation__item-number">15</div>
                        <div class="quotation__item-text">Re-evaluate reimbursement</div>
                    </div>
                    <div class="quotation__item">
                        <div class="quotation__item-number">16</div>
                        <div class="quotation__item-text">Removal order not delivered</div>
                    </div>
                    <div class="quotation__item">
                        <div class="quotation__item-number">17</div>
                        <div class="quotation__item-text">Unused shipping label</div>
                    </div>
                    <div class="quotation__item">
                        <div class="quotation__item-number">18</div>
                        <div class="quotation__item-text">Inbound shpmt short received</div>
                    </div>
                </div>
            </section>

            <hr class="wrapper__hline wrapper__hline--order">

            <section class="faq">
                <h1 class="faq__title">Frequently Asked Questions</h1>
                <div class="faq__box">
                    <div class="faq__question">
                        <p class="faq__question-text">Do you charge for cases I submitted myself?</p>
                        <i class="fa-solid fa-plus faq__question-icon"></i>
                    </div>
                    <div class="faq__question">
                        <p class="faq__question-text">Do you charge for cases I submitted myself?</p>
                        <i class="fa-solid fa-plus faq__question-icon"></i>
                    </div>
                    <div class="faq__question">
                        <p class="faq__question-text">Do you charge for cases I submitted myself?</p>
                        <i class="fa-solid fa-plus faq__question-icon"></i>
                    </div>
                    <div class="faq__question">
                        <p class="faq__question-text">Do you charge for cases I submitted myself?</p>
                        <i class="fa-solid fa-plus faq__question-icon"></i>
                    </div>
                    <div class="faq__question">
                        <p class="faq__question-text">Do you charge for cases I submitted myself?</p>
                        <i class="fa-solid fa-plus faq__question-icon"></i>
                    </div>
                    <div class="faq__question">
                        <p class="faq__question-text">Do you charge for cases I submitted myself?</p>
                        <i class="fa-solid fa-plus faq__question-icon"></i>
                    </div>
                    <div class="faq__question">
                        <p class="faq__question-text">Do you charge for cases I submitted myself?</p>
                        <i class="fa-solid fa-plus faq__question-icon"></i>
                    </div>
                    <div class="faq__question">
                        <p class="faq__question-text">Do you charge for cases I submitted myself?</p>
                        <i class="fa-solid fa-plus faq__question-icon"></i>
                    </div>
                    <div class="faq__question">
                        <p class="faq__question-text">Do you charge for cases I submitted myself?</p>
                        <i class="fa-solid fa-plus faq__question-icon"></i>
                    </div>
                    <div class="faq__question">
                        <p class="faq__question-text">Do you charge for cases I submitted myself?</p>
                        <i class="fa-solid fa-plus faq__question-icon"></i>
                    </div>
                    <div class="faq__question">
                        <p class="faq__question-text">Do you charge for cases I submitted myself?</p>
                        <i class="fa-solid fa-plus faq__question-icon"></i>
                    </div>
                    <div class="faq__question">
                        <p class="faq__question-text">Do you charge for cases I submitted myself?</p>
                        <i class="fa-solid fa-plus faq__question-icon"></i>
                    </div>
                    <div class="faq__question">
                        <p class="faq__question-text">Do you charge for cases I submitted myself?</p>
                        <i class="fa-solid fa-plus faq__question-icon"></i>
                        </div>
                        <div class="faq__question">
                            <p class="faq__question-text">Do you charge for cases I submitted myself?</p>
                            <i class="fa-solid fa-plus faq__question-icon"></i>
                    </div>
                </div>
            </section>
            <div class="wrapper__scroller-up wrapper__scroller-up--order">
                <i class="fa-solid fa-angle-up wrapper__scroller-up-icon"></i>
            </div>
        </main>

        <footer class="footer">
            <div class="menu menu--order">
                <div class="menu__logo menu__logo--order-2">
                    <a href="index.html" class="menu__logo-link">
                        <img src="./img/logo.png" alt="logo" class="menu__logo-image">
                    </a>
                </div>
                <ul class="menu__nav-list menu__nav-list--weight700">
                    <li class="menu__nav-list-item">About</li>
                    <li class="menu__nav-list-item">Pricing</li>
                    <li class="menu__nav-list-item">FAQ</li>
                    <li class="menu__nav-list-item">Contact</li>
                </ul>
                <div class="menu__account">
                    <button class="menu__account-btn menu__account-btn--bgcBlack">sign up</button>
                    <button class="menu__account-btn menu__account-btn--borderBlack">login</button>
                </div>
                <div class="menu__social-media">
                    <a href="" class="menu__social-media-icon"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="" class="menu__social-media-icon"><i class="fa-brands fa-instagram"></i></a>
                    <a href="" class="menu__social-media-icon"><i class="fa-brands fa-twitter"></i></a>
                    <a href="" class="menu__social-media-icon"><i class="fa-brands fa-whatsapp"></i></a>
                </div>
            </div>
            <p class="footer__text-info">
                &copy
                <script> document.write(new Date().getFullYear()) </script>
                Rightfully.com - Privacy Policy - Terms & Conditions
            </p>
            <p class="footer__text-info footer__text-info--appear">
                Privacy Policy - Terms & Conditions
                <br>
                &copy
                <script> document.write(new Date().getFullYear()) </script>
                Rightfully.com
            </p>
        </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    
    <script src="./js/script.js"></script>
</body>

</html>